====================
Variables
====================

<div>
  <h1>Hello world!</h1>
  {{ hello }}
  {{ messsage }}
  {{ if a }}
    {{ a }}
  {{ /if }}
</div>

---

(template
  (content)
  (tag
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (keyword))
  (content))

====================
Comments
====================

<div>
  <h1>Hello world!</h1>
  {{# This is a comment #}}
  {{# a comment #}}
  {{# comment #}}
  {{# life is pain comment #}}
  {{ This is not a comment }}
  {{# I'm a multi-line comment #}}
</div>

---

(template
  (content)
  (tag
    (comment))
  (content)
  (tag
    (comment))
  (content)
  (tag
    (comment))
  (content)
  (tag
    (comment))
  (content)
  (tag
    (code))
  (content)
  (tag
    (comment))
  (content))


====================
Filters
====================

{{ test |> hello }}
{{ test |> hello |> world }}
{{ layout "hello" |> worldFilter }}
{{ layout "hello" { title: "Yes"}}}
{{ layout "hello" { title: "Yes"} }}
{{ layout "hello" { title: "Yes"} |> worldFilter }}
{{ layout "hello" { title: "Yes" } |> worldFilter |> happy }}

---

(template
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)
      (code)))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)
      (code)))
  (content))


====================
Expressions
====================

{{ keyword skdjgskdgl }}
{{ solo }}
{{    b123.happy.hour()   }}
{{ if test }}
{{ if test |> hello }}
{{ if test |> hello |> world }}
{{ if test |> hello |> world |> happy }}
{{ /if }}

---

(template
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)
      (code)))
  (content)
  (tag
    (keyword)
    (code)
    (filter
      (code)
      (code)
      (code)))
  (content)
  (tag
    (keyword))
  (content))

====================
Expressions 2
====================

{{ if test }}
{{}}
{{ }}
{{> javascriptCode() }}
{{-> javascriptCode() }}
{{> javascriptCode() -}}

{{ JSON.parse({ hello: "world" }) }}

---

(template
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag)
  (content)
  (tag)
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (code))
  (content))

====================
Stress Keywords
====================

{{ if test }}
{{ code }}
{{ keyword code }}
{{ keyword() code }}

{{ Deno }}
{{ Deno thing }}

---

(template
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (keyword)
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (code))
  (content)
  (tag
    (code))
  (content))
