====================
Directives
====================

<div>
  <h1>Hello world!</h1>
  <h1>Hello world!</h1>
  <h1>Hello world!</h1>
  <h1>Hello world!</h1>
  <h1>Hello world!</h1>
  <h1>Hello world!</h1>
  {{ hello }}
  {{ messsage }}
  {{ if a }}
    {{ a }}
  {{ /if }}
</div>

---


====================
Comments
====================

<div>
  <h1>Hello world!</h1>
  {{# This is a comment #}}
  {{# a comment #}}
  {{# comment #}}
  {{# life is pain comment #}}
  {{ This is not a comment }}
</div>

---


====================
Filters
====================

{{# This is a comment #}}
{{# a comment #}}
{{ test |> hello }}
{{ test |> hello |> world }}

{{ if }}

---


====================
Expressions
====================
{{ asaasfgadgsdgsdgsddlkghsdlkjglskdjglksdjgkljsdlkgjsdlkgj asfjadkfg }}
{{ keyword10 skdjgskdgl }}
{{ soloKeyword }}
{{    b123.happy.hour()   }}
{{ /pog }}


kjlkfjhkldjfhlkjdfglk

---

