---
title: Example Vento Template
description: This demonstrates YAML front matter injection
date: 2024-01-15
author:
  name: Bob
  email: bob@example.com
tags:
  - vento
  - template
  - yaml
layout: base.vto
draft: false
---

<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <meta name="description" content="{{ description }}">
</head>
<body>
  <article>
    <h1>{{ title }}</h1>
    <p class="author">By {{ author.name }}</p>
    <p class="date">{{ date }}</p>

    <div class="tags">
      {{ for tag of tags }}
        <span class="tag">{{ tag }}</span>
      {{ /for }}
    </div>

    <div class="content">
      {{ if !draft }}
        <p>This article is published!</p>
      {{ /if }}
    </div>
  </article>
</body>
</html>
